<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServicesActivity">


    <TextView
        android:id="@+id/tvMSG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnMedRem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine Reminder" />

    <Button
        android:id="@+id/btnSleepTracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sleep Tracker" />

    <Button
        android:id="@+id/btnCalorieTracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calorie Tracker" />

    <Button
        android:id="@+id/btnBookApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Appointment " />

    <Button
        android:id="@+id/btnStepCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step Counter" />

    <Button
        android:id="@+id/btnCoronaCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corona Counter" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />




</LinearLayout>