<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ENTMomActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENT - Mom"
        android:textSize="30sp"
        android:textColor="@color/purple_200"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name - Rajyalakshmi Gullapalli" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age - 43" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In practice from - 15 years" />

    <Button
        android:id="@+id/btnCallEntMom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call" />

    <Button
        android:id="@+id/btnMsgEntMom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message" />

    <Button
        android:id="@+id/btnLocEntMom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find on Map" />

</LinearLayout>