<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PsychCheritaActivity">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Psychiatrist - Cherita"
        android:textSize="30sp"
        android:textColor="@color/purple_200"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name - Cherita Gullapalli" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age - 28" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In practice from - 3 years" />

    <Button
        android:id="@+id/btnCallPsychCherita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call" />

    <Button
        android:id="@+id/btnMsgPsychCherita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message" />

    <Button
        android:id="@+id/btnLocPsychCherita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find on Map" />

</LinearLayout>