<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TherapistMonicaActivity">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Therapist - Monica"
        android:textSize="30sp"
        android:textColor="@color/purple_200"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name - Monica Gullapalli" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age - 30" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In practice from - 5 years" />

    <Button
        android:id="@+id/btnCallTherapistMonica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call" />

    <Button
        android:id="@+id/btnMsgTherapistMonica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message" />

    <Button
        android:id="@+id/btnLocTherapistMonica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find on Map" />

</LinearLayout>